[33mcommit e5e29a8f302ae58f95b7f544539dc5aa3ff39591[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mservice_implementation[m[33m, [m[1;31morigin/service_implementation[m[33m)[m
Author: Bren pc <brayanp.cabrera@gmail.com>
Date:   Mon Dec 2 11:43:19 2024 -0500

    eliminé caćhé de algo, espero no afecte xdddd, y mejoré las rutas (un alma por otra)

[33mcommit 4d425c3fb4907f88accec73d1e1ee0b1a5ae8fea[m
Author: bensonlag56 <bensonlag200@gmai.com>
Date:   Mon Dec 2 02:20:07 2024 -0500

    Implementacion de services

[33mcommit 253f3fa58d6b9eb0fb0a6e52bea378cfd6a3ec27[m[33m ([m[1;31morigin/examenfinal[m[33m)[m
Author: bensonlag56 <bensonlag200@gmai.com>
Date:   Sun Dec 1 19:45:13 2024 -0500

    Segundo Arreglo del nuevo front

[33mcommit 58d69ce74b00fb541fd60d713cea22921191dcd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bensonlag56 <bensonlag200@gmai.com>
Date:   Sun Dec 1 14:39:52 2024 -0500

    Creacion de nuevo Front

[33mcommit 834fc0d0958f0a7ef0ff55136b3b2242ef737c80[m
Author: Benson <bensonlag200@gmail.com>
Date:   Sun Dec 1 13:34:22 2024 -0500

    Initial commit
